# OTTVODPlayer

./: README.md  build.gradle  local.properties  settings.gradle
androidtvwidget/: build.gradle
vodplayer/: build.gradle
vodplayer/src/androidTest/java/com/xugaoxiang/ott/player/: ApplicationTest.java
vodplayer/src/main/: AndroidManifest.xml
vodplayer/src/main/java/com/xugaoxiang/ott/player/: MyApplication.java
vodplayer/src/main/java/com/xugaoxiang/ott/player/activity/: BaseActivity.java  FilmDetailActivity.java  MainActivity.java  VideoPlayerActivity.java
vodplayer/src/main/java/com/xugaoxiang/ott/player/adpter/: LeftTypeCategory.java  LeftViewHolder.java  RightFilmAdapter.java  RightFilmViewHolder.java
vodplayer/src/main/java/com/xugaoxiang/ott/player/bean/: FilmInfo.java  PlayFilmDetail.java  PlayFilmInfo.java  PlayType.java
vodplayer/src/main/java/com/xugaoxiang/ott/player/db/: MemoryFilmOpenHelper.java
vodplayer/src/main/java/com/xugaoxiang/ott/player/utils/: AppNetConfig.java  MD5Encoder.java  NetworkUtils.java  RecyclerViewItemSpace.java  StreamUtils.java  TwitterRestClient.java  UIUtils.java
vodplayer/src/main/res/drawable/: bg_dialog.xml  dialog_button_bg.xml  dialog_tv_color.xml  play_detail_bg.xml  po_seekbar.xml
vodplayer/src/main/res/layout/: activity_film_detail.xml  activity_main.xml  activity_video_play.xml  dialog_pay.xml  film_grid_item.xml  list_catogry_item.xml
vodplayer/src/main/res/values/: strings.xml  styles.xml
vodplayer/src/main/res/values-en/: strings.xml
vodplayer/src/main/res/values-zh-rCN/: strings.xml
(+14 files in other folders)
