<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/h_108"
        android:layout_marginBottom="@dimen/h_108"
        android:layout_marginLeft="@dimen/w_192"
        android:layout_marginRight="@dimen/w_192"
        android:background="#55000000"
        >
        <LinearLayout
            android:layout_width="@dimen/w_804"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:background="@drawable/base_img"
                android:id="@+id/siv_detail"
                android:layout_width="@dimen/w_446"
                android:layout_height="@dimen/h_568"
                android:layout_marginTop="@dimen/h_58"
                android:layout_marginLeft="@dimen/w_180"
                android:layout_marginRight="@dimen/w_250"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="@dimen/w_152"
                android:layout_height="@dimen/h_46"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="#fff"
                android:background="#11ffffff"
                android:visibility="invisible"
                android:singleLine="true"
                />
            <LinearLayout
                android:layout_width="@dimen/w_446"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/w_180"
                android:layout_marginRight="@dimen/w_250"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_play"
                    android:layout_width="@dimen/w_170"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="@string/play"
                    android:textSize="@dimen/w_26"
                    android:drawableLeft="@drawable/play"
                    android:typeface="monospace"
                    android:gravity="center"
                    android:focusable="true"
                    android:background="@drawable/play_detail_bg"
                    android:paddingLeft="@dimen/w_10"
                    android:paddingRight="@dimen/w_10"
                    />
                <TextView
                    android:id="@+id/tv_collect"
                    android:layout_width="@dimen/w_150"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="@string/stow"
                    android:textSize="@dimen/w_26"
                    android:drawableLeft="@drawable/fav"
                    android:typeface="monospace"
                    android:layout_marginLeft="@dimen/w_10"
                    android:gravity="center_vertical"
                    android:background="@drawable/play_detail_bg"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="@dimen/w_30"
            >
            <TextView
                android:id="@+id/tv_film_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/h_68"
                android:layout_marginBottom="@dimen/h_40"
                android:textColor="#fff"
                android:textSize="@dimen/w_36"
                android:typeface="monospace"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/tv_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/w_26"
                android:layout_marginBottom="@dimen/h_40"
                android:layout_marginRight="@dimen/w_20"
                />
            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/w_26"
                android:layout_marginBottom="@dimen/h_30"
                android:layout_marginRight="@dimen/w_20"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>