<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:focusable="false"
    >
    <com.open.androidtvwidget.recycle.RecyclerViewTV
        android:id="@+id/rlv_type"
        android:layout_width="@dimen/w_280"
        android:layout_height="@dimen/h_864"
        android:focusable="false"
        android:background="#66000000"
        android:layout_marginTop="@dimen/h_108"
        android:layout_marginLeft="@dimen/w_192"
        ></com.open.androidtvwidget.recycle.RecyclerViewTV>

    <FrameLayout
        android:layout_width="@dimen/w_1230"
        android:layout_height="@dimen/h_864"
        android:layout_marginTop="@dimen/h_108"
        android:layout_marginRight="@dimen/h_192"
        android:background="#33ffffff"
        android:layout_marginLeft="@dimen/w_18"
        android:orientation="vertical"
        android:focusable="false"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_64"
            android:background="#66000000"
            android:focusable="false"
            />
        <com.open.androidtvwidget.view.GridViewTV
            android:id="@+id/rlv_film"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_716"
            android:layout_gravity="center"
            android:columnWidth="@dimen/w_212"
            android:gravity="center"
            android:horizontalSpacing="@dimen/w_28"
            android:numColumns="auto_fit"
            android:scrollbars="none"
            android:verticalSpacing="20dp"
            android:paddingLeft="@dimen/w_29"
            android:paddingTop="@dimen/h_22"
            android:listSelector="@drawable/move_category"
            >
        </com.open.androidtvwidget.view.GridViewTV>
        <!--<com.open.androidtvwidget.recycle.RecyclerViewTV-->
            <!--android:id="@+id/rlv_film"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/h_716"-->
            <!--android:clipToPadding="false"-->
            <!--android:focusable="false"-->
            <!--android:paddingLeft="@dimen/w_29"-->
            <!--android:paddingTop="@dimen/h_22"-->
            <!--android:layout_marginTop="@dimen/h_64"-->
            <!--android:descendantFocusability="blocksDescendants"-->
            <!--&gt;</com.open.androidtvwidget.recycle.RecyclerViewTV>-->
        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h_64"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:focusable="false"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginRight="@dimen/w_26"
            android:layout_marginBottom="@dimen/h_21"
            android:layout_marginTop="@dimen/h_800"
            android:focusable="false"
            >
            <TextView
                android:id="@+id/tv_select_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/0"
                android:textSize="@dimen/w_23"
                android:layout_marginRight="@dimen/w_21"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="false"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/film_top"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/film_bottom"
                    />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>