<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000">
    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <com.xugaoxiang.ott.player.view.RotaProgressBar
        android:id="@+id/pb_progress"
        android:layout_width="@dimen/w_100"
        android:layout_height="@dimen/w_100"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:padding="@dimen/w_2"
        app:roundProgressColor="#004B96"
        />
    <TextView
        android:id="@+id/tv_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="4578kb/s"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/iv_play_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/stop"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/player_overlay_textinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/spped_length_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:layout_above="@+id/ll_film_info"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        />

    <RelativeLayout
        android:id="@+id/ll_film_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_204"
        android:background="#AA001B37"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/tv_film_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w_180"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/w_48"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            />
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:thumb="@null"
            android:progressDrawable="@drawable/po_seekbar"
            android:maxHeight="5dp"
            android:minHeight="5dp"
            android:splitTrack="false"
            android:padding="0dp"
            android:focusable="false"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/w_180"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/w_30"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</RelativeLayout>