<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/w_554"
    android:layout_height="@dimen/h_252"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg"
    >
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/w_37"
        android:layout_marginTop="@dimen/h_24"
        android:textColor="#666"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/dialog_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/w_24"
        android:layout_marginTop="@dimen/h_24"
        android:layout_marginLeft="@dimen/w_54"
        android:layout_marginRight="@dimen/w_54"
        android:textColor="#666"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/h_16"
        >
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="@dimen/w_105"
            android:layout_height="@dimen/h_40"
            android:text="确认"
            android:gravity="center"
            android:background="@drawable/dialog_button_bg"
            android:focusable="true"
            android:textColor="@drawable/dialog_tv_color"
            />
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="@dimen/w_105"
            android:layout_height="@dimen/h_40"
            android:text="取消"
            android:layout_marginLeft="@dimen/w_20"
            android:gravity="center"
            android:background="@drawable/dialog_button_bg"
            android:focusable="true"
            android:textColor="@drawable/dialog_tv_color"
            />
    </LinearLayout>
</LinearLayout>